name=M5Unit-DISTANCE
version=0.1.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT DISTANCE using M5UnitUnified
paragraph=
category=Device Control
url=https://github.com/m5stack/M5Unit-DISTANCE.git
architectures=esp32
includes=M5UnitUnifiedDISTANCE.h
depends=M5UnitUnified,M5Utility,M5HAL
